---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 10/26/16 4:15 PM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at lr.d(SourceFile:198)
	at ls.d(SourceFile:202)
	at net.minecraft.server.MinecraftServer.D(SourceFile:618)
	at ld.D(SourceFile:338)
	at net.minecraft.server.MinecraftServer.C(SourceFile:554)
	at net.minecraft.server.MinecraftServer.run(SourceFile:458)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at lr.d(SourceFile:198)
	at ls.d(SourceFile:202)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 533 Drop: 245
	Level seed: -8257963610975899137
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-600,100,600), Chunk: (at 8,6,8 in -38,37; contains blocks -608,0,592 to -593,255,607), Region: (-2,1; contains chunks -64,32 to -33,63, blocks -1024,0,512 to -513,255,1023)
	Level time: 22033488 game time, 832627 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 15402 (now: true), thunder time: 34204 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.D(SourceFile:618)
	at ld.D(SourceFile:338)
	at net.minecraft.server.MinecraftServer.C(SourceFile:554)
	at net.minecraft.server.MinecraftServer.run(SourceFile:458)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 94430032 bytes (90 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)